1521112990299	Delete element
1521113819860	Delete element
1521113881261	Delete element
1521113972465	Rename resource 'NewFile.jsp'
1521114651983	Move 'calSum.jsp' to 'mystruts'
1521115467912	Delete element
1521115549636	Delete element
1521118033043	Delete element
1521118043171	Delete element
1521118050781	Delete element
1521118057386	Delete element
1521118207903	Move 'calSum.jsp' to 'WebContent'
1521118212489	Delete element
1521119403964	Delete element
1521120193417	Rename type 'Action1'
1521121475249	Rename resource 'index.jsp'
1521121565404	Rename resource 'index2.jsp'
1521168438268	Rename resource 'indexs.jsp'
