1531120807403	Delete resource 'core'
1531121410569	Delete resource 'jedis'
1531121730194	Delete resource 'platform'
1531121847313	Delete resource 'utils'
1531125621782	Delete resource 'maven-test1'
1531131164756	Delete resource 'maven-test-1/src/main/java/demo/TestDemo.java'
1531131195119	Delete resource 'maven-test-1/src/main/java/controller'
1531131346304	Delete resource 'maven-test-1/resources'
1531131481903	Delete resource 'maven-test-1/resources'
1531134094252	Delete resource 'maven-test-1/src/main/java/dao/springmvc'
1531134106239	Delete resource 'maven-test-1/src/main/java/dao/utils'
